{
  "name": "google-home-101-node",
  "version": "1.0.0",
  "description": "Node application for the workshop \"Introduction to Voice Assistant\"",
  "main": "tasks/index.js",
  "scripts": {
    "dev": "node tasks/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ingrid Guren and Mathias Johansen",
  "license": "MIT",
  "dependencies": {
    "actions-on-google": "^2.6.0",
    "body-parser": "^1.19.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
